    name: Docker Deploy
    
    on:
      push:
        branches:
          - main
    
    jobs:
      deploy:
        runs-on: ubuntu-latest
        steps:
          - name: Checkout code
            uses: actions/checkout@v3
    
          - name: Azure Login
            uses: azure/login@v1
            with:
              creds: ${{ secrets.AZURE_CREDENTIALS }}
    
          - name: Log in to Azure Container Registry
            uses: azure/docker-login@v1
            with:
              login-server: ${{ secrets.AZURE_ACR_LOGIN_SERVER }}
              username: ${{ secrets.AZURE_ACR_USERNAME }}
              password: ${{ secrets.AZURE_ACR_PASSWORD }}
    
          - name: Build Docker image
            run: docker build -t ${{ secrets.AZURE_ACR_LOGIN_SERVER }}/fastapi-libreoffice:latest .
    
          - name: Push Docker image
            run: docker push ${{ secrets.AZURE_ACR_LOGIN_SERVER }}/fastapi-libreoffice:latest
    
          - name: Deploy to Azure Web App
            uses: azure/webapps-deploy@v2
            with:
              app-name: middlewaredocmanagement
              images: ${{ secrets.AZURE_ACR_LOGIN_SERVER }}/fastapi-libreoffice:latest
